# spring-cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/eurekaserver/: EurekaServerApplication.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/ribbon/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/ribbon/controller/: HelloController.java
ribbon-service/src/main/java/com/ribbon/service/: HelloService.java
ribbon-service/src/main/java/com/spring/cloud/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/test/java/com/ribbon/: RibbonServiceApplicationTests.java
ribbon-service/src/test/java/com/spring/cloud/ribbonservice/: RibbonServiceApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/service/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/service/feign/controller/: HiController.java
service-feign/src/main/java/com/service/feign/service/: ServiceHi.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/service/feign/: SericeFeignApplicationTests.java  ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/spring/cloud/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yaml
service-hi/src/test/java/com/spring/cloud/servicehi/: ServiceHiApplicationTests.java
